<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Names Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    //Carts
    'cart' => 'Cart',
    'cartDetails' => 'Cart Details',
    'cartItems' => 'Cart Items',
    'cartItemDetails' => 'Cart Item Details',
    'carts' => 'Carts',
    'checkout' => 'Checkout',
    'checkoutPreview' => 'Checkout Preview',
    'createCart' => 'Create Cart',
    'createCartItem' => 'Create Cart item',
    'createCartStatus' => 'Create Cart Status',
    'cartStatuses' => 'Cart Statuses',
    'cartStatusDetails' => 'Cart Status Details',
    'editCart' => 'Edit Cart',
    'editCartItem' => 'Edit Cart Item',
    'editCartStatus' => 'Edit Cart Status',
    'emptyCart' => 'Your cart is empty',
    'preview' => 'Preview',
    'orderComplete' => 'Order Complete',
    'subtotal' => 'Subtotal',
    'removeProduct' => 'Remove service',
    'overview' => 'Overview',
    'wantToApply' => 'Want to apply a discount to your cart?',
    'selectDiscountCoupon' => 'Select Discount Coupon',
    'yourOrder' => 'Your Order',
    'paymentMethods' => 'Payment Methods',
    'off' => 'OFF',
    'discountCoupon' => 'Discount Coupon',
    'acceptedOrder' => 'Thank you. Your order has been accepted.',
    'canceledOrder' => 'Your order has been cancelled.',

    'adminUserCount' => 'Admin User Count',
    'canceled' => 'Canceled',
    'logins' => 'Logins',
    'ordersPerMonth' => 'Orders Per Month',
    'paid' => 'Paid',
    'perMonth' => 'Per Month',
    'productOrderCount' => 'Service Order Count',
    'registrations' => 'Registrations',
    'unpaid' => 'Unpaid',

    //Roles
    'admins' => 'Admins',
    'admin' => 'Admin',
    'users' => 'Users',
    'user' => 'User',
    'specialists' => 'Specialists',
    'specialist' => 'Specialist',
    'employees' => 'Employees',
    'employee' => 'Employee',
    'clients' => 'Clients',
    'client' => 'Client',
    'areYouSureDeleteRole' => 'Are you sure you want to delete this role?',

    //Categories
    'categories' => 'Categories',
    'categoryDetails' => 'Category Details',
    'categoryList' => 'Category List',
    'createCategory' => 'Create Category',
    'editCategory' => 'Edit Category',
    'noCategories' => 'No Categories',
    'productsAvailable' => 'services available',
    'areYouSureDeleteCategory' => 'Are you sure you want to delete this category?',

    //Charts
    'bar' => 'Bar',
    'cancelledOrders' => 'Cancelled Orders',
    'line' => 'Line',
    'monthlyLogins' => 'Monthly Logins',
    'monthlyRegistrations' => 'Monthly Registrations',
    'paidOrders' => 'Paid Orders',
    'pie' => 'Pie',
    'selectChartType' => 'Select Chart Type',
    'selectStatisticType' => 'Select Statistic Type',
    'unpaidOrders' => 'Unpaid Orders',
    'userAdminCount' => 'User - Admin Count',

    //Cookies
    'cookies' => 'Cookies',
    'cookieDetails' => 'Cookie Details',
    'createCookie' => 'Create Cookie',
    'editCookie' => 'Edit Cookie',

    //Discounts
    'createDiscount' => 'Create Discount',
    'discounts' => 'Discounts',
    'discountDetails' => 'Discount Details',
    'editDiscount'=> 'Edit Discount',

    //DiscountCoupons
    'createDiscountCoupon' => 'Create Discount Coupon',
    'discountCoupons' => 'Discount Coupons',
    'discountCouponDetails' => 'Discount Coupon Details',
    'editDiscountCoupon' => 'Edit Discount Coupon',

    //Export Import
    'dataExpImp' => 'Data Export / Import',
    'export' => 'Export',
    'exportAs' => 'Export As',
    'import' => 'Import',
    'select' => 'Select',
    'uploadFile' => 'Upload File',
    'table' => 'Table',

    //Homepage
    'addedAt' => 'Added at',
    'browseProducts'=> 'Browse Products',
    'code' => 'Code',
    'createdAt' => 'Created At',
    'dashboard' => 'Dashboard',
    'description' => 'Description',
    'displayingCartItems' => 'Displaying your recently added Cart Items.',
    'displayingOrders' => 'Displaying your most recent Orders',
    'displayingReturns' => 'Displaying your most recent Returns',
    'loggedIn' => 'You are logged in!',
    'language' => 'Language is',
    'myCart' => 'My Cart',
    'myOrders'=> 'My Orders',
    'myReturns' => 'My Returns',
    'openMsg' => 'Open messenger',
    'noProductsInCart' => 'You don`t have ny Products in your Cart!',
    'pricePerItem' => 'Price per Item',
    'quantity' => 'Quantity',
    'viewAllOrders' => 'View All Orders',
    'viewAllReturns' => 'View All Returns',
    'viewCart' => 'View Cart',
    'viewOrder' => 'View Order',
    'viewProduct' => 'View Product',
    'viewReturn' => 'View Return',
    'youHave' => 'You have',
    'unreadMsg' => 'unread messages.',

    //Messenger
//    'messages' => 'Messages',
//    'you' => 'You',
//    'contactUsers' => 'Contact Users',
//    'noUncontactedUsers' => 'No uncontacted users found',
//    'typeMsg' => 'Type your message here...',
//    'newReturn' => 'New Return',

    //Orders
    'cancelOrder' => 'Cancel Order',
    'createOrder' => 'Create Order',
    'createOrderItem' => 'Create Order Item',
    'createOrderStatus' => 'Create Order Status',
    'editOrder'=> 'Edit Order',
    'editOrderItem' => 'Edit Order Item',
    'editOrderStatus' => 'Edit Order Status',
    'order' => 'Order',
    'orders' => 'Orders',
    'orderDetails' => 'Order Details',
    'orderHistory' => 'Order History',
    'orderItems' => 'Order Items',
    'orderItemDetails' => 'Order Item Details',
    'orderStatus' => 'Order Status',
    'orderStatuses' => 'Order Statuses',
    'orderStatusDetails' => 'Order Status Details',
    'noOrders' => 'You have no orders',
    'invoice' => 'Invoice',
    'invoicePreview' => 'Invoice Preview',
    'orderReturnCoefficient' => 'Order/Return Coefficient',
    'addSpecialists' => 'Add Specialists',
    'addHours' => 'Add Hours',
    'specActivities' => 'Specialist Activities',
    'specAdded' => 'added',
    'toOrder' => 'to order',
    'files' => 'File(s)',
    'noFiles' => 'No files',
    'answer' => 'Your answer...',
    'noOrderReview' => 'No order review available',
    'areYouSureDeleteOrder' => 'Are you sure you want to delete this order?',
    'areYouSureDeleteOrderStatus' => 'Are you sure you want to delete this order status?',

    //Order Questions
    'orderQuestions' => 'Order Questions',
    'createOrderQuestion' => 'Create Order Question',
    'editOrderQuestion' => 'Edit Order Question',
    'areYouSureDeleteQuestion' => 'Are you sure you want to delete this question?',

    //Order Priorities
    'orderPriorities' => 'Order Priorities',
    'createOrderPriority' => 'Create Order Priority',
    'editOrderPriority' => 'Edit Order Priority',
    'areYouSureDeletePriority' => 'Are you sure you want to delete this priority?',

    //Products
    'product' => 'Service',
    'createProduct' => 'Create Service',
    'editProduct' => 'Edit Service',
    'products' => 'Service',
    'productCount' => 'Service Count',
    'productDetails' => 'Service Details',
    'productName' => 'Service Name',
    'productOrders' => 'Service Orders',
    'noProducts' => 'No Services',
    'search' => 'Search',
    'additionalInformation' => 'Additional Information',
    'days' => 'days',
    'areYouSureDeleteProduct' => 'Are you sure you want to delete this product?',

    //Promotions
    'createPromotion' => 'Create Promotion',
    'editPromotion' => 'Edit Promotion',
    'more_for_promotions' => 'More services for this promotion',
    'noPromotions' => 'No Promotions',
    'promotion' => 'Promotion',
    'promotions' => 'Promotions',
    'promotionDetails' => 'Promotion Details',

    //Price
    'discount' => 'Discount',
    'discountCouponsForYou' => 'Discount Coupons for you',
    'price' => 'Price',
    'from' => 'From',
    'to' => 'To',
    'sum' => 'Sum',
    'total' => 'Total',
    'filterByPrice' => 'Filter by price',
    'perHour' => 'per hour',
    'filters' => 'Filters',

    //Rating
    'alreadyVoted' => "You have already voted on this service",
    'rating' => 'Rating',
    'ratingOrRatings' => 'Rating(s)',
    'starRating' => 'Star Rating',
    'voted' => "Thank you for your vote!",

    //Reviews
    'review' => 'Review',
    'reviews' => 'Reviews',
    'addReview' => 'Add a review',
    'noReviews' => 'No Reviews',
    'loginToReview' => 'Please login to review this service',
    'alreadyReviewed' => 'You have already left a review for this service',
    'reviewProduct' => 'Thank you for reviewing this service',
    'yourReview' => 'Your review',

    //Returns
    'checkReturn' => 'Check to Return',
    'createReturn' => 'Create Return',
    'createReturnItem' => 'Create Return Item',
    'createReturnStatus' => 'Create Returns Status',
    'editReturn' => 'Edit Return',
    'editReturnItem' => 'Edit Return Item',
    'editReturnStatus' => 'Edit Returns Status',
    'return' => 'Return',
    'returns' => 'Returns',
    'returnDetails' => 'Return Details',
    'returnItems' => 'Return Items',
    'returnItemDetails' => 'Return Item Details',
    'returnStatus' => 'Return Status',
    'returnStatuses' => 'Return Statuses',
    'returnStatusDetails'=> 'Return Status Details',
    'noReturns' => 'You have no returns',

    //User
    'customers' => 'Customers',
    'customerDetails' => 'Customer Details',
    'createCustomer' => 'Create Customer',
    'editCustomer' => 'Edit Customer',
    'userLogs' => 'User Logs',
    'userTypes' => 'User Types',
    'editType' => 'Edit user type' ,
    'typeDetails' => 'User type details' ,
    'createType' => 'Create user type' ,
    'accountDeletion' => 'Account Deletion',
    'registered' => 'Registered',
    'approved' => 'Approved',
    'blocked' => 'Blocked',
    'customerAddSkill' => 'Add a skill',
    'areYouSureDeleteUser' => 'Are you sure you want to delete this user?',
    'noWorkInfo' => 'No work information',

    //Discounts coupons
    "ndDiscountCoupons" => "You have no discount coupons yet :(",
    "discountCouponCode" => "Discount coupon code",
    "discountCouponValue" => "Discount coupon value",

    //Skills
    'skills' => 'Skills',
    'skill' => 'Skill',
    'createSkill' => 'Create skill',
    'editSkill' => 'Edit skill',
    'noSkills' => 'No skills',
    'noAvailableSkills' => 'No available skills left',
    'areYouSureDeleteSkill' => 'Are you sure you want to delete this skill?',

    //Notifications
    'notifications' => 'Notifications',
    'noNotifications' => 'No Notifications',
    'unreadNotifications' => 'Unread Notifications',
    'readNotifications' => 'Read Notifications',
    'areYouSureDeleteNotification' => 'Are you sure you want to delete this notification?',
    'deleteNotificationsSetting' => 'Delete notifications after 30 days',

    //Messages
    'messages' => 'Messages',
    'noMessages' => 'No messages',
    'message' => 'Message',
    'problem' => 'Problem',
    'sendMessage' => 'Send New Message',
    'editMessage' => 'Edit Message',
    'myMessages' => 'My',
    'unreadMessages' => 'Unread',
    'readMessages' => 'Read',
    'areYouSureDeleteMessage' => 'Are you sure you want to delete this message?',
    'deleteMessagesSetting' => 'Delete messages after 30 days',
    'messageType' => 'Message type',
    'sentTo' => 'Sent to',
    'markedAsRead' => 'Marked as read',
    'replyToMessage' => 'Reply to message',
    'replies' => 'Replies',
    'noReplies' => 'No replies',

    //Other
    'desc' => 'Description',
    'name' => 'Name',
    'old' => "Old",
    'new' => "New",
    'orderBy' => 'Order By',
    'all' => 'All',
    'true' => 'True',
    'false' => 'False',
    'year' => 'Year',
    'years' => 'Years',
    'experience' => 'Experience',
    "zeroRecords" => "No matching records found",
    "showing" => "Showing",
    "entries" => "entries",
    "to" => "to",
    "of" => "of",
    "first" => "First",
    "last" => "Last",
    'yes' => 'Yes',
    'no' => 'No'

];
