<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Table Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',

    'action' => 'Action',
    'activity' => 'Activity',
    'activityId' => 'Activity ID',
    'admin' => 'Admin',
    'adminId' => 'Admin ID',
    'cartId' => 'Cart ID',
    'categories' => 'Categories',
    'code' => 'Code',
    'count' => 'Count',
    'created_at' => 'Created At',
    'date'=> 'Date',
    'description' => 'Description',
    'discountId' => 'Discount ID',
    'email' => 'Email',
    'emptyTable' => 'Table is Empty',
    'finish' => 'finish',
    'image' => 'Image',
    'mandatoryStatus' => 'Is Mandatory',
    'name' => 'Name',
    'noUsersFound' => 'No Users Found',
    'orderId' => 'Order ID',
    'parentId' => 'Parent ID',
    'price' => 'Price',
    'priceCurrent' => 'Current Price',
    'pricePerItem' => 'Price Per Item',
    'proc' => 'Percent',
    'product' => 'Service',
    'productId' => 'Service ID',
    'productName' => 'Service Name',
    'promotionId' => 'Promotion ID',
    'returnId' => 'Return ID',
    'shipping' => 'Shipping',
    'start'=> 'Start',
    'status'=> 'Status',
    'statusId' => 'Status ID',
    'subTotal' => 'Subtotal',
    'sum' => 'Sum',
    'userType' => 'User Type',
    'updated_at' => 'Updated At',
    'used' => 'Used',
    'user' => 'User',
    'users' => 'Users',
    'userId' => 'User ID',
    'userName' => 'Name',
    'value' => 'Value',
    'video' => 'Video',
    'visible' => 'Visible',
    'typeId' => 'Type ID',
    'typeName' => 'Type',
    'specialist' => 'Specialist',
    'employee' => 'Employee',
    'deliveryTime' => 'Delivery time',
    'priority' => 'Priority',
    'dataType' => 'Data Type',
    'chartType' => 'Chart Type',
    'id' => 'ID',
    'totalHours' => 'Total Hours',
    'completeHours' => 'Complete Hours',
    'occupationPercentage' => 'Occupation Percentage',
    'workExperience' => 'Work Experience',
    'year' => "Year(s)",
    'hour' => 'Hour(s)',
    'completePercentage' => 'Complete Percentage',
    'title' => 'Title',
    'budget' => 'Budget',
    'startDate' => 'Start Date',
    'endDate' => 'End Date',

];
