<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Names Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


    //Carts
    'cart' => 'Prekių krepšelis',
    'cartDetails' => 'Krepšelio Informacija',
    'cartItems' => 'Krepšelio Prekės',
    'cartItemDetails' => 'Krepšelio Prekės Informacija',
    'carts' => 'Prekių krepšeliai',
    'checkout' => 'Atsiskaitymas',
    'checkoutPreview' => 'Atsiskaitymo Peržiūra',
    'createCart' => 'Sukurti Krepšelį',
    'createCartItem' => 'Sukurti Krepšelio Prekę',
    'createCartStatus' => 'Sukurti Krepšelio Statusą',
    'cartStatuses' => 'Krepšelių Statusai',
    'cartStatusDetails' => 'Krepšelių Statusų Informacija',
    'editCart' => 'Redaguoti Krepšelį',
    'editCartItem' => 'Redaguoti Krepšelio Prekę',
    'editCartStatus' => 'Redaguoti Krepšelio Statusą',
    'emptyCart' => 'Jūsų paslaugų krepšelis yra tuščias',
    'preview' => 'Peržiūra',
    'orderComplete' => 'Užsakymas baigtas',
    'subtotal' => 'Tarpinė suma',
    'removeProduct' => 'Pašalinti palausgą',
    'overview' => 'Apžvalga',
    'wantToApply' => 'Norite pritaikyti nuolaidą savo krepšeliui?',
    'selectDiscountCoupon' => 'Pasirinkite Nuolaidos Kuponą',
    'yourOrder' => 'Jūsų Užsakymas',
    'paymentMethods' => 'Mokėjimo Metodai',
    'off' => '',
    'discountCoupon' => 'Nuolaidos Kuponas',
    'acceptedOrder' => 'Ačiū. Jūsų užsakymas buvo priimtas.',
    'canceledOrder' => 'Jūsų užsakymas buvo atšauktas.',

    'hello' => 'Sveiki',

    //Categories
    'categories' => 'Kategorijos',
    'categoryDetails' => 'Kategorijos informacija',
    'categoryList' => 'Kategorijų sąrašas',
    'createCategory' => 'Sukurti Kategorija',
    'editCategory' => 'Redaguoti kategorija',
    'noCategories' => 'Nėra Kategorijų',
    'productsAvailable' => 'yra paslaugų',
    'areYouSureDeleteCategory' => 'Ar tikrai norite ištrinti šią kategoriją?',

    //Charts
    'bar' => 'Kaladėlė',
    'cancelledOrders' => 'Atšaukti Užsakymai',
    'line' => 'Linija',
    'monthlyLogins' => 'Mėnesiniai Prisijungimai',
    'monthlyRegistrations' => 'Registracijos per mėnesį',
    'paidOrders' => 'Apmokėti Užsakymai',
    'pie' => 'Pyragas',
    'selectChartType' => 'Pasirinkite Grafiko Tipą',
    'selectStatisticType' => 'Pasirinkite Statistikos Tipą',
    'unpaidOrders' => 'Neapmokėti Užsakymai',
    'userAdminCount' => 'Klientų - Administratorių skaičius',

    'adminUserCount' => 'Administratorių ir Vartotojų skaičius',
    'canceled' => 'Atšaukti',
    'logins' => 'Prisijungimai',
    'ordersPerMonth' => 'Užsakymai per mėnesį',
    'paid' => 'Apmokėti',
    'perMonth' => 'Per mėnesį',
    'productOrderCount' => 'Paslaugų užsakymų skaičius',
    'registrations' => 'Registracijos',
    'unpaid' => 'Neapmokėti',

    //Roles
    'admins' => 'Adminai',
    'admin' => 'Adminas',
    'users' => 'Vartotojai',
    'user' => 'Vartotojas',
    'specialists' => 'Specialistai',
    'specialist' => 'Specialistas',
    'employees' => 'Darbuotojai',
    'employee' => 'Darbuotojas',
    'clients' => 'Klientai',
    'client' => 'Klientas',
    'areYouSureDeleteRole' => 'Ar tikrai norite ištrinti šį vaidmenį?',

    //Cookies
    'cookies' => 'Slapukai',
    'cookieDetails' => 'Slapuko Informacija',
    'createCookie' => 'Sukurti Slapuką',
    'editCookie' => 'Redaguoti Slapuką',

    //Discounts
    'createDiscount' => 'Sukurti Nuolaidą',
    'discounts' => 'Nuolaidos',
    'discountDetails' => 'Nuolaidos Informacija',
    'editDiscount' => 'Redaguoti Nuolaidą',

    //DiscountCoupons
    'createDiscountCoupon' => 'Sukurti Nuolaidos Kuponą',
    'discountCoupons' => 'Nuolaidų kuponai',
    'discountCouponDetails' => 'Nuolaidų kupono informacija',
    'editDiscountCoupon' => 'Redaguoti Nuolaidos Kuponą',

    //Export Import
    'dataExpImp' => 'Duomenų Eksportas / Importas',
    'export' => 'Eksportas',
    'exportAs' => 'Eksportuoti kaip',
    'import' => 'Importas',
    'select' => 'Pasirinkti',
    'uploadFile' => 'Įkelti Failą',
    'table' => 'Lentelė',

    //Homepage
    'addedAt' => 'Pridėta',
    'browseProducts'=> 'Naršyti Produktus',
    'code' => 'Kodas',
    'createdAt' => 'Sukurta',
    'dashboard' => 'Valdyklė',
    'description' => 'Aprašymas',
    'displayingCartItems' => 'Rodomos neseniai pridėtos krepšelio paslaugos.',
    'displayingOrders' => 'Rodomi jūsų naujausi užsakymai',
    'displayingReturns' => 'Rodomi jūsų paskutiniai grąžinimai',
    'loggedIn' => 'Jūs esate prisijungę!',
    'language' => 'Kalba yra',
    'myCart' => 'Mano Krepšelis',
    'myOrders'=> 'Mano Užsakymai',
    'myReturns' => 'Mano Grąžinimai',
    'openMsg' => 'Atidaryti Pranešėją',
    'noProductsInCart' => 'Jūsų krepšelyje nėra jokių paslaugų!',
    'pricePerItem' => 'Kaina už paslaugą',
    'quantity' => 'Kiekis',
    'viewAllOrders' => 'Peržiūrėti Užsakymus',
    'viewAllReturns' => 'Peržiūrėti Grąžinimus',
    'viewCart' => 'Peržiūrėti Krepšelį',
    'viewOrder' => 'Peržiūrėti Užsakymą',
    'viewProduct' => 'Peržiūrėti Produktą',
    'viewReturn' => 'Peržiūrėti Grąžinimą',
    'youHave' => 'Jūs turite',
    'unreadMsg' => 'neperskaitytas žinutes.',

    //Messenger
//    'messages' => 'Pranešimai',
//    'you' => 'Jūs',
//    'contactUsers' => 'Susisiekite su vartotojais',
//    'noUncontactedUsers' => 'Nerasta nesusisiekusių vartotojų',
//    'typeMsg' => 'Įveskite savo žinutę...',
//    'newReturn' => 'Naujas Grąžinimas',

    //Orders
    'cancelOrder' => 'Atšaukti užsakymą',
    'createOrder' => 'Sukurti užsakymą',
    'createOrderItem' => 'Sukurti užsakymo paslaugą',
    'createOrderStatus' => 'Sukurti užsakymo statusą',
    'editOrder' => 'Redaguoti užsakymą',
    'editOrderItem' => 'Redaguoti užsakymo paslaugą',
    'editOrderStatus' => 'Redaguoti užsakymų Statusą',
    'order' => 'Užsakymas',
    'orders' => 'Užsakymai',
    'orderDetails' => 'Užsakymo Informacija',
    'orderHistory' => 'Užsakymo Istorija',
    'orderItems' => 'Užsakymo Prekės',
    'orderItemDetails' => 'Užsakymo Prekės Informacija',
    'orderStatus' => 'Užsakymo Statusas',
    'orderStatuses' => 'Užsakymų statusai',
    'orderStatusDetails' => 'Užsakymų Statuso Informacija',
    'noOrders' => 'Jūs neatlikote jokių užsakymų',
    'invoice' => 'Sąskaita faktūra',
    'invoicePreview' => 'Peržiūrėti Sąskaitą Faktūrą',
    'orderReturnCoefficient' => 'Užsakymo/Grąžinimo Koeficientas',
    'addSpecialists' => 'Pridėti specialistų',
    'addHours' => 'Pridėti valandas',
    'specActivities' => 'Specialistų veikla',
    'specAdded' => 'pridėjo',
    'toOrder' => 'prie užsakymo',
    'files' => 'Failai',
    'noFiles' => 'Nėra failų',
    'answer' => 'Jūsų atsakymas...',
    'noOrderReview' => 'Nėra užsakymo peržiūros',
    'areYouSureDeleteOrder' => 'Ar tikrai norite ištrinti šį užsakymą?',
    'areYouSureDeleteOrderStatus' => 'Ar tikrai norite ištrinti šią užsakymo statusą?',

    //Order Questions
    'orderQuestions' => 'Klausimai',
    'createOrderQuestion' => 'Sukurti Klausimą',
    'editOrderQuestion' => 'Redaguoti Klausimą',
    'areYouSureDeleteQuestion' => 'Ar tikrai norite ištrinti šį klausimą?',

    //Order Priorities
    'orderPriorities' => 'Užsakymų Prioritetus',
    'createOrderPriority' => 'Sukurti Užsakymo Prioritetą',
    'editOrderPriority' => 'Redaguoti Užsakymo Prioritetą',
    'areYouSureDeletePriority' => 'Ar tikrai norite ištrinti šį prioritetą?',

    //Products
    'product' => 'Paslauga',
    'createProduct' => 'Sukurti Paslaugą',
    'editProduct' => 'Redaguoti Paslaugą',
    'products' => 'Paslaugos',
    'productCount' => 'Paslaugų skaičius',
    'productDetails' => 'Paslaugos Informacija',
    'productName' => 'Paslaugos pavadinimas',
    'productOrders' => 'Paslaugų užsakymai',
    'noProducts' => 'Nėra paslaugų',
    'search' => 'Ieškoti',
    'additionalInformation' => 'Papildoma Informacija',
    'days' => 'dienos',
    'areYouSureDeleteProduct' => 'Ar tikrai norite ištrinti šį produktą?',
    'shortPerHour' => 'val.',

    //Promotions
    'createPromotion' => 'Sukurti Akciją',
    'editPromotion' => 'Redaguoti Akciją',
    'more_for_promotions' => 'Daugiau paslaugų šiai akcijai',
    'noPromotions' => 'Nėra Akcijų',
    'promotion' => 'Akcija',
    'promotions' => 'Akcijos',
    'promotionDetails' => 'Akcijos Informacija',

    //Price
    'discount' => 'Nuolaida',
    'discountCouponsForYou' => 'Nuolaidų Kuponai Jums',
    'price' => 'Kaina',
    'from' => 'Nuo',
    'to' => 'Iki',
    'sum' => 'Suma',
    'total' => 'Galutinė suma',
    'filterByPrice' => 'Filtruoti pagal kainą',
    'perHour' => 'per valandą',
    'filters' => 'Filtrai',
    'filterByRating' => 'Filtruoti pagal įvertinimą',

    //Rating
    'alreadyVoted' => "Jūs jau prabalsavote už šią paslaugą!",
    'rating' => 'Įvertinimas',
    'ratingOrRatings' => 'Įvertinimas(ai)',
    'starRating' => 'Įvertinimas Žvaigždutėmis',
    'voted' => "Ačiū už jūsų balsą!",

    //Reviews
    'review' => 'Atsiliepimas',
    'reviews' => 'Atsiliepimai',
    'addReview' => 'Pridėti atsiliepimą',
    'noReviews' => 'Nėra atsiliepimų',
    'loginToReview' => 'Prisijunkite, kad galėtumėte pridėti atsiliepimą šiai paslaugai',
    'alreadyReviewed' => 'Jūs jau palikote atsiliepimą apie šią paslaugą',
    'reviewProduct' => 'Dėkojame, kad įvertinote šią paslaugą',
    'yourReview' => 'Jūsų atsiliepimas',

    //Returns
    'checkReturn' => 'Pasirinkite kuriuos norite grąžinti',
    'createReturn' => 'Sukurti Grąžinimą',
    'createReturnItem' => 'Sukurti Grąžinimo Prekę',
    'createReturnStatus' => 'Sukurti Grąžinimų Statusą',
    'editReturn' => 'Redaguoti Grąžinimą',
    'editReturnItem' => 'Redaguoti Grąžinimo Prekę',
    'editReturnStatus' => 'Redaguoti Gražinimų Statusą',
    'return' => 'Grąžinimas',
    'returns' => 'Grąžinimai',
    'returnDetails' => 'Grąžinimo Informacija',
    'returnItems' => 'Grąžinimo Prekės',
    'returnItemDetails' => 'Grąžinimo Prekės Informacija',
    'returnStatus' => 'Grąžinimo Statusas',
    'returnStatuses' => 'Grąžinimų Statusai',
    'returnStatusDetails' => 'Grąžinimo Statuso Informacija',
    'noReturns' => 'Jūs neatlikote jokių grąžinimų',

    //User
    'customers' => 'Klientai',
    'customerDetails' => 'Kliento Informacija',
    'createCustomer' => 'Sukurti Klientą',
    'editCustomer' => 'Redaguoti Klientą',
    'userLogs' => 'Vartotojų Žurnalai',
    'userTypes' => 'Vartotojų Tipai',
    'editType' => 'Redaguoti Vartotojo Tipą',
    'typeDetails' => 'Vartotojo Tipo Detalės',
    'createType' => 'Sukurti Vartotojo Tipą',
    'accountDeletion' => 'Paskyros Ištrynimas',
    'registred' => 'Registruotas',
    'approved' => 'Patvirtintas',
    'blocked' => 'Užblokuotas',
    'customerAddSkill' => 'Pridėti įgūdį',
    'areYouSureDeleteUser' => 'Ar tikrai norite ištrinti šį vartotoją?',
    'noWorkInfo' => 'Nėra darbo informacijos',
    'noSpecialists' => 'Nėra specialistų',

    //Discounts coupons
    "ndDiscountCoupons" => "Jūs dar neturite nuolaidų kuponų :(",
    "discountCouponCode" => "Nuolaidų kupono kodas",
    "discountCouponValue" => "Nuolaidų kupono suma",

    //Skills
    'skills' => 'Įgūdžiai',
    'skill' => 'Įgūdis',
    'createSkill' => 'Sukurti įgūdį',
    'editSkill' => 'Redaguoti įgūdį',
    'noSkills' => 'Neturi įgūdžių',
    'noAvailableSkills' => 'Neliko galimų įgūdžių',
    'areYouSureDeleteSkill' => 'Ar tikrai norite ištrinti šį įgūdį?',

    //Notifications
    'notifications' => 'Pranešimai',
    'noNotifications' => 'Nėra pranešimų',
    'unreadNotifications' => 'Neskaityti pranešimai',
    'readNotifications' => 'Skaityti pranešimus',
    'areYouSureDeleteNotification' => 'Ar tikrai norite ištrinti šį pranešimą?',
    'deleteNotificationsSetting' => 'Ištrinti pranešimus po 30 dienų',
    'systemNotifications' => 'Sisteminiai pranešimai',
    'userNotifications' => 'Naudotojų pranešimai',

    //Messages
    'messages' => 'Pranešimai',
    'noMessages' => 'Nėra pranešimų',
    'message' => 'Pranešimas',
    'problem' => 'Problema',
    'sendMessage' => 'Siųsti naują pranešimą',
    'editMessage' => 'Redaguoti pranešimą',
    'myMessages' => 'Mano',
    'unreadMessages' => 'Neskaityti',
    'readMessages' => 'Skaityti',
    'areYouSureDeleteMessage' => 'Ar tikrai norite ištrinti šį pranešimą?',
    'deleteMessagesSetting' => 'Ištrinti pranešimus po 30 dienų',
    'messageType' => 'Pranešimo tipas',
    'sentTo' => 'Išsiųsta',
    'replyToMessage' => 'Atsakymas į pranešimą',
    'replies' => 'Atsakymai',
    'noReplies' => 'Nėra atsakymų',
    'markedAsRead' => 'Pažymėta kaip skaityta',

    //Commerce offer
    'commerceOffer' => 'Komercinis Pasiūlymas',
    'vat' => 'PVM',
    'absoluteTotal' => 'Iš viso',
    'companyCode' => 'Įmonės kodas',
    'vatCode' => 'PVM kodas',

    //Other
    'desc' => 'Aprašymas',
    'name' => 'Pavadinimas',
    'old' => "Senos",
    'new' => "Naujos",
    'orderBy' => 'Rūšiuoti pagal',
    'all' => 'Visi',
    'true' => 'Tiesa',
    'false' => 'Klaidinga',
    'year' => 'Metas',
    'years' => 'Metai',
    'experience' => 'Patirtis',
    "zeroRecords" => "Įrašų nėra",
    "showing" => "Rodomi",
    "entries" => "užrašai",
    "to" => "iki",
    "of" => "iš",
    "first" => "Pirmas",
    "last" => "Paskutinis",
    'yes' => 'Taip',
    'ne' => 'Ne'

];
