<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Table Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'previous' => '&laquo; Atgal',
    'next' => 'Pirmyn &raquo;',

    'action' => 'Veiksmas',
    'activity' => 'Veikla',
    'activityId' => 'Veiklos ID',
    'admin' => 'Administratorius',
    'adminID' => 'Administratoriaus ID',
    'cartId' => 'Krepšelio ID',
    'categories' => 'Kategorijos',
    'code' => 'Kodas',
    'count' => 'Kiekis',
    'created_at' => 'Sukūrimo data',
    'date'=> 'Data',
    'description' => 'Aprašymas',
    'discountId' => 'Akcijos ID',
    'email' => 'El. paštas',
    'emptyTable' => 'Lentelė tuščia',
    'finish' =>'Pabaiga',
    'image' => 'Paveikslėlis',
    'mandatoryStatus' => 'Ar privalomas',
    'name' => 'Pavadinimas',
    'noUsersFound' => 'Naudotojų nerasta',
    'orderId'=> 'Užsakymo ID',
    'parentId' => 'Tėvo ID',
    'price' => 'Kaina',
    'priceCurrent' => 'Dabartinė kaina',
    'pricePerItem' => 'Prekės vieneto kaina',
    'proc' => 'Procentai',
    'product' => 'Paslauga',
    'productId' => 'Paslaugos ID',
    'productName' => 'Paslaugos pavadinimas',
    'promotionId' => 'Reklamos ID',
    'returnId' => 'Grąžinimo ID',
    'shipping' => 'Siuntimas',
    'start' => 'Pradžia',
    'status'=> 'Statusas',
    'statusId' => 'Statuso ID',
    'subTotal' => 'Tarpinė suma',
    'sum' => 'Suma',
    'userType' => 'Naudotojo tipas',
    'updated_at' => 'Atnaujinimo data',
    'actions' => 'Veiksmai',
    'used' => 'Panaudotas',
    'user'=> 'Naudotojas',
    'users' => 'Naudotojai',
    'userId' => 'Naudotojo ID',
    'userName' => 'Vardas',
    'value' => 'Vertė',
    'video' => 'Vaizdo įrašas',
    'visible' => 'Matomumas',
    'typeId' => 'Tipo ID',
    'typeName' => 'Tipas',
    'specialist' => 'Specialistas',
    'employee' => 'Darbuotojas',
    'deliveryTime' => 'Pristatymo laikas',
    'priority' => 'Prioritetas',
    'dataType' => 'Duomenų tipas',
    'chartType' => 'Diagramos tipas',
    'id' => 'ID',
    'totalHours' => 'Visos valandos',
    'completeHours' => 'Užbaigtas valandos',
    'occupationPercentage' => 'Užsiėmimo procentas',
    'workExperience' => 'Darbo patirtis',
    'year' => 'metai',
    'hour' => 'valandos',
    'completePercentage' => 'Visas procentas',
    'title' => 'Pavadinimas',
    'budget' => 'Biudžetas',
    'startDate' => 'Pradžios data',
    'endDate' => 'Pabaigos data',
    'yourTotalHours' => 'Jūsų bendras darbo laikas',
    'yourCompleteHours' => 'Jūsų baigtos valandos',
    'yourHoursLeft' => 'Jūsų valandos liko',
    'question' => 'Klausimas',
    'total' => 'Viso'

];
