<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Names Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


    //Carts
    'cart' => 'Корзина',
    'cartDetails' => 'Информация о корзине',
    'cartItems' => 'Товары корзины',
    'cartItemDetails' => 'Детали услуги в корзине',
    'carts' => 'Корзины',
    'checkout' => 'Оформить заказ',
    'checkoutPreview' => 'Предварительный просмотр оформления заказа',
    'createCart' => 'Создать корзину',
    'createCartItem' => 'Создать услугу в корзине',
    'createCartStatus' => 'Создать статус корзины',
    'cartStatuses' => 'Статусы корзины',
    'cartStatusDetails' => 'Информация о статусе корзины',
    'editCart' => 'Редактировать корзину',
    'editCartItem' => 'Редактировать услугу в корзине',
    'editCartStatus' => 'Редактировать статус корзины',
    'emptyCart' => 'Ваша корзина пуста',
    'preview' => 'Предпросмотр',
    'orderComplete' => 'Заказ выполнен',
    'subtotal' => 'Итого',
    'removeProduct' => 'Удалить услугу',
    'overview' => 'Обзор',
    'wantToApply' => 'Хотите применить скидку к своей корзине?',
    'selectDiscountCoupon' => 'Выберите скидочный купон',
    'yourOrder' => 'Твоя очередь',
    'paymentMethods' => 'Способы оплаты',
    'off' => '',
    'discountCoupon' => 'Скидочный купон',
    'acceptedOrder' => 'Спасибо. Ваш заказ принят.',
    'canceledOrder' => 'Ваш заказ отменен.',

    'adminUserCount' => 'Количество пользователей-администраторов',
    'canceled' => 'Отменено',
    'logins' => 'Логины',
    'ordersPerMonth' => 'Заказов в месяц',
    'paid' => 'Оплачено',
    'perMonth' => 'В месяц',
    'productOrderCount' => 'Количество заказов услуг',
    'registrations' => 'Регистрации',
    'unpaid' => 'Не оплачено',

    //Roles
    'admins' => 'Админы',
    'admin' => 'Админ',
    'users' => 'Пользователи',
    'user' => 'Пользователь',
    'specialists' => 'Специалисты',
    'specialist' => 'Специалист',
    'employees' => 'Сотрудники',
    'employee' => 'Сотрудник',
    'clients' => 'Клиенты',
    'client' => 'Клиент',
    'areYouSureDeleteRole' => 'Вы уверены, что хотите удалить эту роль?',

    'hello' => 'Здравствуйте',

    //Categories
    'categories' => 'Категории',
    'categoryDetails' => 'Сведения о категории',
    'categoryList' => 'Список категорий',
    'createCategory' => 'Создать категорию',
    'editCategory' => 'Редактировать категорию',
    'noCategories' => 'Нет категорий',
    'productsAvailable' => 'доступные продукты',
    'areYouSureDeleteCategory' => 'Вы уверены, что хотите удалить эту категорию?',

    //Charts
    'bar' => 'Бар',
    'cancelledOrders' => 'Отмененные заказы',
    'line' => 'Линия',
    'monthlyLogins' => 'Ежемесячные входы в систему',
    'monthlyRegistrations' => 'Ежемесячные регистрации',
    'paidOrders' => 'Оплаченные заказы',
    'pie' => 'Пирог',
    'selectChartType' => 'Выберите тип диаграммы',
    'selectStatisticType' => 'Выберите тип статистики',
    'unpaidOrders' => 'Неоплаченные заказы',
    'userAdminCount' => 'Пользователь - количество администраторов',

    //Cookies
    'cookies' => 'Куки',
    'cookieDetails' => 'Сведения о файлах куки',
    'createCookie' => 'Создать куки',
    'editCookie' => 'Редактировать куки',

    //Discounts
    'createDiscount' => 'Создать скидку',
    'discounts' => 'Скидки',
    'discountDetails' => 'Детали скидки',
    'editDiscount'=> 'Изменить скидку',

    //DiscountCoupons
    'createDiscountCoupon' => 'Создать купон на скидку',
    'discountCoupons' => 'Купоны на скидку',
    'discountCouponDetails' => 'Информация о купоне на скидку',
    'editDiscountCoupon' => 'Редактировать купон на скидку',

    //Export Import
    'dataExpImp' => 'Экспорт/импорт данных',
    'export' => 'Экспорт',
    'exportAs' => 'Экспортировать как',
    'import' => 'Импорт',
    'select' => 'Выбрать',
    'uploadFile' => 'Загрузить файл',
    'table' => 'Таблица',

    //Homepage
    'addedAt' => 'Добавлено в',
    'browseProducts'=> 'Просмотреть продукты',
    'code' => 'Код',
    'createdAt' => 'Создано в',
    'dashboard' => 'Панель',
    'description' => 'Описание',
    'displayingCartItems' => 'Отображение недавно добавленных услуг в корзину.',
    'displayingOrders' => 'Отображение ваших последних заказов',
    'displayingReturns' => 'Отображение ваших последних возвратов',
    'loggedIn' => 'Вы вошли в систему!',
    'language' => 'Язык есть',
    'myCart' => 'Моя корзина',
    'myOrders'=> 'Мои заказы',
    'myReturns' => 'Мои возвраты',
    'openMsg' => 'Открыть мессенджер',
    'noProductsInCart' => 'В вашей корзине нет услуг!',
    'pricePerItem' => 'Цена за услугу',
    'quantity' => 'Количество',
    'viewAllOrders' => 'Просмотреть все заказы',
    'viewAllReturns' => 'Просмотреть все возвраты',
    'viewCart' => 'Просмотреть корзину',
    'viewOrder' => 'Показать порядок',
    'viewProduct' => 'Просмотреть продукт',
    'viewReturn' => 'Просмотреть возврат',
    'youHave' => 'У вас есть',
    'unreadMsg' => 'непрочитанные сообщения.',

    //Messenger
//    'messages' => 'Сообщения',
//    'you' => 'Вы',
//    'contactUsers' => 'Связаться с пользователями',
//    'noUncontactedUsers' => 'Пользователи, с которыми не связывались, не найдены',
//    'typeMsg' => 'Введите ваше сообщение здесь...',
//    'newReturn' => 'Новый Возврат',

    //Orders
    'cancelOrder' => 'Отменить заказ',
    'createOrder' => 'Создать заказ',
    'createOrderItem' => 'Создать элемент заказа',
    'createOrderStatus' => 'Создать статус заказа',
    'editOrder'=> 'Редактировать порядок',
    'editOrderItem' => 'Редактировать позицию заказа',
    'editOrderStatus' => 'Редактировать статус заказа',
    'order' => 'Заказ',
    'orders' => 'Заказы',
    'orderDetails' => 'Детали заказа',
    'orderHistory' => 'История заказов',
    'orderItems' => 'Заказа услуги',
    'orderItemDetails' => 'Детали заказа',
    'orderStatus' => 'Статус заказа',
    'orderStatuses' => 'Статусы заказов',
    'orderStatusDetails' => 'Сведения о статусе заказа',
    'noOrders' => 'У вас нет заказов',
    'invoice' => 'Счет',
    'invoicePreview' => 'Предварительный просмотр счета',
    'orderReturnCoefficient' => 'Коэффициент заказа/возврата',
    'addSpecialists' => 'Добавить специалистов',
    'addHours' => 'Добавить часы',
    'specActivities' => 'Действия специалистов',
    'specAdded' => 'добавил(a)',
    'toOrder' => 'к заказу',
    'files' => 'Файлы',
    'noFiles' => 'Нет файлов',
    'answer' => 'Ваш ответ...',
    'noOrderReview' => 'Нет возможности просмотреть заказ',
    'areYouSureDeleteOrder' => 'Вы уверены, что хотите удалить этот заказ?',
    'areYouSureDeleteOrderStatus' => 'Вы уверены, что хотите удалить этот статус заказа?',
    'createDefectRemovalAct' => 'Создать акт устранения дефекта',
    'defectRemovalAct' => 'Акт об устранении дефектов',

    //Order Questions
    'orderQuestions' => 'Вопросы заказов',
    'createOrderQuestion' => 'Создать вопрос о заказе',
    'editOrderQuestion' => 'Редактировать вопрос заказа',
    'areYouSureDeleteQuestion' => 'Вы уверены, что хотите удалить этот вопрос?',

    //Order Priorities
    'orderPriorities' => 'Приоритеты заказа',
    'createOrderPriority' => 'Создать приоритет заказа',
    'editOrderPriority' => 'Изменить приоритет ордера',
    'areYouSureDeletePriority' => 'Вы уверены, что хотите удалить этот приоритет?',

    //Products
    'product' => 'Услугa',
    'createProduct' => 'Создать услугу',
    'editProduct' => 'Редактировать услугу',
    'продукты' => 'Услуги',
    'productCount' => 'Количество услуг',
    'productDetails' => 'Сведения о услугие',
    'productName' => 'Название услуги',
    'productOrders' => 'Заказы услуг',
    'noProducts' => 'Нет услуг',
    'search' => 'Поиск',
    'additionalInformation' => 'Дополнительная информация',
    'days' => 'дней',
    'areYouSureDeleteProduct' => 'Вы уверены, что хотите удалить этот продукт?',
    'shortPerHour' => 'час',

    //Promotions
    'createPromotion' => 'Создать акцию',
    'editPromotion' => 'Редактировать продвижение',
    'more_for_promotions' => 'Другие услуги для этой акции',
    'noPromotions' => 'Нет рекламных акций',
    'promotion' => 'Акция',
    'promotions' => 'Акции',
    'promotionDetails' => 'Детали акции',

    //Price
    'discount' => 'Скидка',
    'discountCouponsForYou' => 'Купоны на скидку для вас',
    'price' => 'Цена',
    'from' => 'От',
    'to' => 'До',
    'sum' => 'Сумма',
    'total' => 'Всего',
    'filterByPrice' => 'Фильтровать по цене',
    'perHour' => 'в час',
    'filters' => 'Фильтры',

    //Rating
    'alreadyVoted' => "Вы уже проголосовали за эту услугу",
    'rating' => 'Рейтинг',
    'ratingOrRatings' => 'Рейтинг(и)',
    'starRating' => 'Звездный рейтинг',
    'voted' => "Спасибо за ваш голос!",

    //Reviews
    'review' => 'Отзыв',
    'reviews' => 'Отзывы',
    'addReview' => 'Добавить отзыв',
    'noReviews' => 'Нет отзывов',
    'loginToReview' => 'Пожалуйста, войдите, чтобы оставить отзыв об этом продукте',
    'alreadyReviewed' => 'Вы уже оставляли отзыв об этой услуге',
    'reviewProduct' => 'Спасибо за отзыв об этом продукте',
    'yourReview' => 'Ваш отзыв',

    //Returns
    'checkReturn' => 'Отметить, чтобы вернуться',
    'createReturn' => 'Создать возврат',
    'createReturnItem' => 'Создать возвращаемый элемент',
    'createReturnStatus' => 'Создать статус возврата',
    'editReturn' => 'Редактировать возврат',
    'editReturnItem' => 'Редактировать возвращаемый элемент',
    'editReturnStatus' => 'Редактировать статус возврата',
    'return' => 'Возврат',
    'returns' => 'Возвраты',
    'returnDetails' => 'Подробности возврата',
    'returnItems' => 'Возврат услуг',
    'returnItemDetails' => 'Вернуть информацию об элементе',
    'returnStatus' => 'Статус возврата',
    'returnStatuses' => 'Статусы возврата',
    'returnStatusDetails'=> 'Вернуть сведения о статусе',
    'noReturns' => 'У вас нет возвратов',

    //User
    'customers' => 'Клиенты',
    'customerDetails' => 'Сведения о клиенте',
    'createCustomer' => 'Создать клиента',
    'editCustomer' => 'Редактировать клиента',
    'userLogs' => 'Журналы пользователей',
    'userTypes' => 'Типы пользователей',
    'editType' => 'Редактировать тип пользователя',
    'typeDetails' => 'Детали типа пользователя',
    'createType' => 'Создать тип пользователя',
    'accountDeletion' => 'Удаление Aккаунта',
    'registered' => 'Зарегистрирован',
    'approved' => 'Одобрен',
    'blocked' => 'Заблокирован',
    'customerAddSkill' => 'Добавить навык',
    'areYouSureDeleteUser' => 'Вы уверены, что хотите удалить этого пользователя?',
    'noWorkInfo' => 'Нет информации о работе',

    //Discounts coupons
    "ndDiscountCoupons" => "У вас еще нет купонов на скидку :(",
    "discountCouponCode" => "Код купона на скидку",
    "discountCouponValue" => "Стоимость купона на скидку",
    "zeroRecords" => "Нет данных",
    "showing" => "Показаны",
    "entries" => "записи",
    "of" => "из",
    "first" => "Первый",
    "last" => "Последний",

    //Skills
    'skills' => 'Навыки',
    'skill' => 'Навык',
    'createSkill' => 'Создать навык',
    'editSkill' => 'Редактировать навык',
    'noSkills' => 'Нет навыков',
    'noAvailableSkills' => 'Нет доступных навыков',
    'areYouSureDeleteSkill' => 'Вы уверены, что хотите удалить этот навык?',

    //Notifications
    'notifications' => 'Уведомления',
    'noNotifications' => 'Нет уведомлений',
    'unreadNotifications' => 'Непрочитанные уведомления',
    'readNotifications' => 'Уведомления о прочтении',
    'areYouSureDeleteNotification' => 'Вы уверены, что хотите удалить это уведомление?',
    'deleteNotificationsSetting' => 'Удалить уведомления после 30 дней',
    'systemNotifications' => 'Системные уведомления',
    'userNotifications' => 'Уведомления пользователей',

    //Messages
    'messages' => 'Сообщения',
    'noMessages' => 'Нет сообщений',
    'message' => 'Сообщение',
    'problem' => 'Проблема',
    'sendMessages' => 'Отправить новое сообщение',
    'editMessages' => 'Редактировать сообщение',
    'myMessages' => 'Мои',
    'unreadMessages' => 'Непрочитанные',
    'readMessages' => 'Прочитанные',
    'areYouSureDeleteMessage' => 'Вы уверены, что хотите удалить это сообщение?',
    'deleteMessagesSetting' => 'Удалить уведомления после 30 дней',
    'messageType' => 'Тип сообщения',
    'sentTo' => 'Отправлено',
    'markedAsRead' => 'Помечено как прочитанное',
    'replyToMessage' => 'Ответ на сообщение',
    'replies' => 'Ответы',
    'noReplies' => 'Нет ответов',

    //Other
    'desc' => 'Описание',
    'name' => 'Имя',
    'old' => "Старый",
    'new' => "Новый",
    'orderBy' => 'Сортировать по',
    'all' => 'Все',
    'true' => 'Правда',
    'false' => 'Ложь',
    'years' => 'Год',
    'year' => 'Лет',
    'experience' => 'Опыт',
    'yes' => 'Да',
    'ne' => 'Нет',
    'банк' => 'Банк',
    'billingAccount' => 'Номер платежного счета',
    'send20%part1' => 'Пожалуйста, переведите аванс в размере 20%',
    'send20%part2' => 'на счет UAB "Solita".'

];
